
/*
1. set up the hierarchy so that by default, the body sets certain parameters
  ie. font, background colour, margins etc.
2. then build out the different sections
  ie. header, navigation, footer - if applicable
  when you assign a font to these child relationships, they override the parent
  value
*/
* {
  box-sizing: border-box;
}

html {}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, auto);
  grid-template-areas:
    "header header header header header header header header header header header header"
    "header header header header header header header header header header header header"
    "header header header header header header header header header header header header"
    "header header header header header header header header header header header header"
    "nav nav article article article article article article article article article article"
    "nav nav article article article article article article article article article article"
    "nav nav article article article article article article article article article article"
    "nav nav article article article article article article article article article article"
    "footer footer footer footer footer footer footer footer footer footer footer footer"
    "footer footer footer footer footer footer footer footer footer footer footer footer"
    "footer footer footer footer footer footer footer footer footer footer footer footer"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
  grid-gap: 20px;
}

header {

  /* important: below 2 rows represent where in the BODY grid the header and
  child are placed */
  grid-column: 1 / span 13;
  grid-row: 1 / span 4;

  /* tamplate rows below are for the header and children only */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  font-family: georgia, 'times new roman', times, serif;
	font-size: 100%;
	background-color: #fff;
	color: #43453A;
	margin: 0;
  text-align: center;

}

img {
  width: 100%;
  height: 100%;
  grid-column: 1 / span 13;
  grid-row: 1 / span 3;
}


h1 { /* autoprefixer: off */
  font-family: 'Satisfy', cursive;
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.4;
  margin: 0;
  grid-row: 1;
  grid-column: 4 / span 6;
  align-self: center;
  span {
    display: inline;
    padding: 0.5rem 0.25rem 0;
    box-decoration-break: clone;
    background: #FFED00;
  }
}

article {
  grid-column: 3 / span auto;
  grid-row-start: 5;
  font-family: georgia, 'times new roman', times, serif;
	font-size: 100%;
}

nav {
  grid-column-start: 1;
  grid-row-start: 5;
}

footer {
  grid-row-start: 8;
  grid-column-start: 1;
}

@media (max-width: 700px) {
  body {
    display: grid;
    grid-row: repeat(1fr, 4);
    grid-column: 1fr;
  }
  header {
    grid-row: 1;
  }
  nav {
    grid-row: 2;
  }
  article {
    grid-row: 3;
    grid-column: 1 / span auto;
  }
  footer {
    grid-row: 4;
  }
}
